# Chatty

./: .editorconfig  .gitignore  Chatty.sln  docfx.json  manuscript.md
Chatty.Backend/: Chatty.Backend.csproj  Chatty.Backend.http  Program.cs  appsettings.json
Chatty.Backend.Tests/: Chatty.Backend.Tests.csproj
Chatty.Backend.Tests/Helpers/: TestData.cs  TestDbContextFactory.cs  TestHubContextHelper.cs  TestServer.cs  TestTokenGenerator.cs
Chatty.Backend.Tests/Realtime/: ConnectionTrackerTests.cs  TypingTrackerTests.cs
Chatty.Backend.Tests/Realtime/Events/: EventBusTests.cs  EventDispatcherTests.cs
Chatty.Backend.Tests/Realtime/Hubs/: ChatHubTests.cs
Chatty.Backend.Tests/Realtime/Integration/: ChatHubIntegrationTests.cs
Chatty.Backend.Tests/Security/: CryptoProviderTests.cs
Chatty.Backend.Tests/Security/KeyRotation/: KeyRotationServiceTests.cs
Chatty.Backend.Tests/Services/Auth/: AuthServiceTests.cs
Chatty.Backend.Tests/Services/Channels/: ChannelServiceTests.cs
Chatty.Backend.Tests/Services/Contacts/: ContactServiceTests.cs
Chatty.Backend.Tests/Services/Messages/: MessageReactionTests.cs  MessageServiceTests.cs
Chatty.Backend.Tests/Services/Presence/: PresenceServiceTests.cs
Chatty.Backend.Tests/Services/Servers/: ServerServiceTests.cs
Chatty.Backend/Data/: ChattyDbContext.cs
Chatty.Backend/Data/Models/: Attachment.cs  Call.cs  CallParticipant.cs  Channel.cs  ChannelMember.cs  Contact.cs  DirectMessage.cs  Message.cs  MessageReaction.cs  PreKey.cs  Server.cs  ServerMember.cs  ServerRole.cs  ServerRolePermission.cs  Sticker.cs  User.cs  UserDevice.cs
Chatty.Backend/Infrastructure/: DependencyInjection.cs
Chatty.Backend/Infrastructure/Configuration/: JwtSettings.cs  LimitSettings.cs  NotificationSettings.cs  SecuritySettings.cs  StorageSettings.cs
Chatty.Backend/Infrastructure/Validation/: ValidationExceptionHandler.cs  ValidationFilter.cs
Chatty.Backend/Modules/: AuthModule.cs  ChannelModule.cs  ContactModule.cs  DeviceModule.cs  FileModule.cs  KeyModule.cs  MessageModule.cs  NotificationModule.cs  PresenceModule.cs  ServerModule.cs  StickerModule.cs  UserModule.cs  VoiceModule.cs
Chatty.Backend/Properties/: launchSettings.json
Chatty.Backend/Realtime/: ConnectionTracker.cs  IConnectionTracker.cs  ITypingTracker.cs  TypingTracker.cs
Chatty.Backend/Realtime/Events/: ContactRequestEvent.cs  EventBus.cs  EventDispatcher.cs  IEventBus.cs  IEventDispatcher.cs
Chatty.Backend/Realtime/Hubs/: ChatHub.cs  IChatHubClient.cs
Chatty.Backend/Security/DeviceVerification/: DeviceVerificationService.cs  IDeviceVerificationService.cs
Chatty.Backend/Security/Hashing/: HashingOptions.cs
Chatty.Backend/Security/KeyBackup/: IKeyBackupService.cs  KeyBackupService.cs
Chatty.Backend/Security/KeyRotation/: IKeyRotationService.cs  KeyRotationService.cs
Chatty.Backend/Services/Auth/: AuthService.cs  IAuthService.cs
Chatty.Backend/Services/Background/: FileCleanupService.cs  MessageCleanupService.cs  PresenceUpdateService.cs
Chatty.Backend/Services/Channels/: ChannelService.cs  IChannelService.cs
Chatty.Backend/Services/Common/: IService.cs
Chatty.Backend/Services/Contacts/: ContactService.cs  IContactService.cs
Chatty.Backend/Services/Files/: FileService.cs  IFileService.cs
Chatty.Backend/Services/Messages/: IMessageService.cs  MessageService.cs
Chatty.Backend/Services/Notifications/: INotificationService.cs  NotificationService.cs
Chatty.Backend/Services/Presence/: IPresenceService.cs  PresenceService.cs
Chatty.Backend/Services/Servers/: IServerService.cs  ServerService.cs
Chatty.Backend/Services/Stickers/: IStickerService.cs  StickerService.cs
Chatty.Backend/Services/Users/: IUserService.cs  UserService.cs
Chatty.Backend/Services/Voice/: IVoiceService.cs  VoiceService.cs
Chatty.Client/: Chatty.Client.csproj  ChattyClient.cs  ChattyClientBuilder.cs
Chatty.Client/Cache/: CacheKeys.cs  ICacheService.cs  MemoryCacheService.cs
Chatty.Client/Connection/: ConnectionEvents.cs  ConnectionManager.cs  ConnectionState.cs  IConnectionManager.cs
Chatty.Client/Crypto/: CryptoService.cs  ICryptoService.cs
Chatty.Client/Exceptions/: ApiException.cs  ChattyException.cs  ConnectionException.cs  CryptoException.cs  DeviceException.cs  FileException.cs
Chatty.Client/Http/: ApiEndpoints.cs  ApiErrorResponse.cs  HttpClientExtensions.cs
Chatty.Client/Logging/: ConsoleLogger.cs  LoggerExtensions.cs  ServiceCollectionLoggingProvider.cs
Chatty.Client/Models/: BooleanState.cs  IntState.cs  UserStatusState.cs
Chatty.Client/Models/Auth/: AuthState.cs
Chatty.Client/Realtime/: ChattyRealtimeClient.cs  IChattyRealtimeClient.cs  IRealtimeSyncService.cs  RealtimeSyncService.cs
Chatty.Client/Services/: BaseService.cs
Chatty.Client/Services/Auth/: AuthService.cs  IAuthService.cs
Chatty.Client/Services/Channels/: ChannelKeyManager.cs  ChannelService.cs  IChannelService.cs
Chatty.Client/Services/Files/: FileService.cs  IFileService.cs
Chatty.Client/Services/Messages/: CachedMessageService.cs  IMessageService.cs  MessageService.cs
Chatty.Client/Services/Presence/: IPresenceService.cs  PresenceService.cs
Chatty.Client/Services/Servers/: IServerService.cs  ServerService.cs
Chatty.Client/Services/Users/: IUserService.cs  UserService.cs
Chatty.Client/State/: IStateManager.cs  MemoryStateManager.cs  StateChange.cs  StateKeys.cs
Chatty.Client/Storage/: DeviceManager.cs  IDeviceManager.cs  ISecureStorage.cs
Chatty.Shared/: Chatty.Shared.csproj
Chatty.Shared/Crypto/: CryptoProvider.cs  ICryptoProvider.cs
(+155 files in other folders)
