<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.10.0"/>
        <PackageReference Include="MessagePack" Version="2.5.192"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0"/>
        <PackageReference Include="OneOf" Version="3.0.271"/>
    </ItemGroup>

</Project>
